services:
  laravel:
    build: .
    environment:
      - SSR_URL=http://inertia-ssr:13714
    env_file:
      - path: ./.env
        required: true
  inertia-ssr:
    build: .
    command: php artisan inertia:start-ssr

